    "(h) Let $u = f(x), v = g(x) \\in P(\\mathbb{R})$ and $\\alpha \\in \\mathbb{R}$:\n",
    "\n",
    "$$ \\begin{align*}\n",
    "    T(u + \\alpha v) &= T(f(x) + \\alpha g(x)) = x(f(x) + \\alpha g(x)) = xf(x) + \\alpha x g(x), \\\\\n",
    "    T(u) + \\alpha T(v) &= T(f(x)) + \\alpha T(g(x)) = xf(x) + \\alpha x g(x),\n",
    "\\end{align*} $$\n",
    "\n",
    "therefore $T$ is a linear transformation.\n",
    "\n",
    "(i) Let $u = f(x), v = g(x) \\in P(\\mathbb{R})$ and $\\alpha \\in \\mathbb{R}$:\n",
    "\n",
    "$$ \\begin{align*}\n",
    "    T(u + \\alpha v) &= T(f(x) + \\alpha g(x)) = x(f(x) + \\alpha g(x)) = xf(x) + \\alpha x g(x), \\\\\n",
    "    T(u) + \\alpha T(v) &= T(f(x)) + \\alpha T(g(x)) = xf(x) + \\alpha x g(x),\n",
    "\\end{align*} $$\n",
    "\n",
    "therefore $T$ is a linear transformation.\n",
    "\n",
    "(j) Let $u = f(x), v = g(x) \\in P(\\mathbb{R})$ and $\\alpha \\in \\mathbb{R}$:\n",
    "\n",
    "$$ \\begin{align*}\n",
    "    T(u + \\alpha v) &= T(f(x) + \\alpha g(x)) = x(f(x) + \\alpha g(x)) = xf(x) + \\alpha x g(x), \\\\\n",
    "    T(u) + \\alpha T(v) &= T(f(x)) + \\alpha T(g(x)) = xf(x) + \\alpha x g(x),\n",
    "\\end{align*} $$\n",
    "\n",
    "therefore $T$ is a linear transformation.\n",
    "\n",