\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{_pages/0_intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminaries}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teaching schedule}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_pages/0.1_Teaching_schedule:teaching-schedule}{{1}{7}{Teaching schedule}{chapter.1}{}}
\newlabel{_pages/0.1_Teaching_schedule::doc}{{1}{7}{Teaching schedule}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical preliminaries}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{_pages/0.3_Mathematical_preliminaries:mathematical-preliminaries}{{2}{9}{Mathematical preliminaries}{chapter.2}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries::doc}{{2}{9}{Mathematical preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets of numbers}{9}{section.2.1}}
\newlabel{_pages/0.3_Mathematical_preliminaries:sets-of-numbers}{{2.1}{9}{Sets of numbers}{section.2.1}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries:axioms-of-addition-and-multiplication-section}{{2.1}{9}{Sets of numbers}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axioms of addition and multiplication}{9}{section.2.2}}
\newlabel{_pages/0.3_Mathematical_preliminaries:axioms-of-addition-and-multiplication}{{2.2}{9}{Axioms of addition and multiplication}{section.2.2}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries:imaginary-numbers-section}{{2.2}{10}{Axioms of addition and multiplication}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaginary numbers}{10}{section.2.3}}
\newlabel{_pages/0.3_Mathematical_preliminaries:imaginary-numbers}{{2.3}{10}{Imaginary numbers}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summation}{10}{section.2.4}}
\newlabel{_pages/0.3_Mathematical_preliminaries:summation}{{2.4}{10}{Summation}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Definitions, theorems, proofs and examples}{10}{section.2.5}}
\newlabel{_pages/0.3_Mathematical_preliminaries:definitions-theorems-proofs-and-examples}{{2.5}{10}{Definitions, theorems, proofs and examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definitions}{11}{subsection.2.5.1}}
\newlabel{_pages/0.3_Mathematical_preliminaries:definitions}{{2.5.1}{11}{Definitions}{subsection.2.5.1}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries:definition-0}{{2.5.1}{11}{Definitions}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorems}{11}{subsection.2.5.2}}
\newlabel{_pages/0.3_Mathematical_preliminaries:theorems}{{2.5.2}{11}{Theorems}{subsection.2.5.2}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries:theorem-1}{{2.5.2}{11}{Theorems}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Proofs}{11}{subsection.2.5.3}}
\newlabel{_pages/0.3_Mathematical_preliminaries:proofs}{{2.5.3}{11}{Proofs}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Examples}{11}{subsection.2.5.4}}
\newlabel{_pages/0.3_Mathematical_preliminaries:examples}{{2.5.4}{11}{Examples}{subsection.2.5.4}{}}
\newlabel{_pages/0.3_Mathematical_preliminaries:example-2}{{2.5.4}{11}{Examples}{subsection.2.5.4}{}}
